# Browser Desired Capabilities
desired-capabilities.run-type=unit
desired-capabilities.browser-type=chrome
desired-capabilities.run-platform=mac

## Pretty print
spring.jackson.serialization.INDENT_OUTPUT=true
